# whatsyourhoroscope

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/jen/zodiacapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/jen/zodiacapplication/: MainActivity.kt  Prediction.kt
app/src/main/java/mobile/jen/zodiacapplication/model/: Prediction.kt
app/src/main/java/mobile/jen/zodiacapplication/service/: ZodiacService.kt
app/src/main/java/mobile/jen/zodiacapplication/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile/jen/zodiacapplication/: ExampleUnitTest.kt
